---
# Usage: http://ruhoh.com/usage/configure/ 

RuhohSpec: '1.0'
theme : pure
production_url : http://lunny.info

posts:
  permalink: /:year/:month/:day/:filename.html
  summary_lines: 20
  latest: 10

pages:
  permalink: 'pretty'

paginator:
  layout: 'paginator'
  per_page: 10
  namespace: '/posts/'

# <img> tag auto insert config
# %s will be replace by "urlperfix / post name / img filename"
imgs:
  imgtag: '<img src="%s" alt="" width="600">'
  urlperfix: '{{urls.media}}/'
  localdir: 'media/'



